
/*começa o footer */
.footer {
    width: 100%;
    height: 10vh;
    background-color: #a22b1b;
}

#logofooter {
  height: 16vh;
  border-radius: 50%;
  margin-left: 2%;
}

.footerItems{
    width: 100%;
    display: flex;
    align-items: center ;
    justify-content: space-around;
    background-color: #a22b1b;
}

.listaNav{
    display: flex;
    list-style-type: none;
    gap: 5%;
    margin-right: 31%;
    font-family: arial;
}

.navItemsA{
    color: #121211;
    text-decoration: none;
    font-size: 160%;
}
.card {
    width: fit-content;
    height: fit-content;
    background-color: a22b1b;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .socialContainer {
    width: 52px;
    height: 52px;
    background-color: a22b1b;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: .3s;
  }
  /* instagram*/
  .containerOne:hover { /*Isso vai fazer com que tenha uma animação o icone*/
    background-color: #003366;   
    transition-duration: .3s;
  }
  /* facebook*/
  .containerThree:hover {/*Isso vai fazer com que tenha uma animação o icone*/
    background-color: #003366;
    transition-duration: .3s;
  }
  /* Whatsapp*/
  .containerFour:hover {/*Isso vai fazer com que tenha uma animação o icone*/
    background-color: #003366;
    transition-duration: .3s;
  }
  
  .socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
  }
  
  .socialSvg {
    width: 17px;
  }
  
  .socialSvg path {
    fill: #121211;
  }
  
  .socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
  }
  
  @keyframes slide-in-top {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
/*termina o footerr */