/*começa o header */
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

html { scroll-behavior: smooth; }

body{
    background-color: #ffffff;
    width: 100%;
}

header {
    width: 100%;
   
}

#barraNavegacao {
    width: 100%;
    display: flex;
    align-items: center ;
    justify-content: space-between;
    background-color: #003366;
    position: fixed;
    margin-bottom: 100%;
    z-index: 1000;

}

#logo {
    height: 16vh;
    margin-left: 30%;
    border-radius: 50%;
}

.listaNav{
    display: flex;
    list-style-type: none;
    gap: 5%;
    margin-left: 5%;

}

.navItemsA:hover {
    text-decoration: solid #ffffff underline;
    border-radius: 5%;
}

.botaoPadrao {
    border:none;
    text-align: center;
    padding: 10px;
    border-radius: 12px;
    background-color: #003366;
    margin-left: 10%;
    font-size: 160%;
}

.botaoPadrao a{
    text-decoration: none;
    color: #ffffff;
}

.botaoPadrao:hover {
    background-color: #a22b1b;
    text-decoration: solid #ffffff underline;
}

#iconeLogin {
    height: 10vh;
    border-radius: 50%;
    margin-right: 1%;
}
/*termina o header */