body{
    background-image: url(/_imagens/banners.png);
    font-family: Arial, Helvetica, sans-serif;
}
#login{
    border: 2px solid #a22b1b;
    background-color: #a22b1b;
    width: 40%;
    color: white; 
    margin-left: 30%;
    text-align: center;
   
}
#tituloPgl{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
}
#botao{
    background-color:#003366;
    border-radius: 10%;
    color: white;
    height: 40px;
    width: 150px;

}

#name{
    width: 40%;
}
#tele{
    width: 32%;
}
#email{
    width: 36%;
}
#senha{
    width: 36%;
}


