#bannerpagprincipal{
    margin-left: 50vh;
}
#tituloss{
    background-color: #003366;
    text-align: center;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#ensino{
    text-align: center;
    
}
body{
    background-image: url(/_imagem/background.png);
    background-size: cover;
    background-attachment: fixed;
}
#galeria{
    margin-left: 30vh;
}
.image{
    border: 10px groove white;
    width: 20%;
    height: 20%;
    box-shadow: 3px 3px #a22b1b;
    position: relative;
    transition: linear 0.25s;
}
.rotate1{
    transform:rotate(5deg);
}
.rotate2{
    transform:rotate(-5deg);
}
.image:hover{
    transform: rotate(0deg) scale(1.5); 
    z-index: 1;
}